# RahereLasteaed2

./: Mvc.sln
Aids/: Aids.csproj  Calc.cs  Copy.cs  Random.cs
Aids/Gof/Behav/: Chain.cs  Command.cs  Iterator.cs  Mediator.cs  Memento.cs  Observer.cs  RoundingStrategy.cs  State.cs  TemplateMethod.cs  Visitor.cs
Aids/Gof/Crea/: AbstractFactory.cs  Builder.cs  FactoryMethod.cs  Prototype.cs  Singleton.cs
Aids/Gof/Struc/: Adapter.cs  Bridge.cs  Composite.cs  Decorator.cs  Facade.cs  Flyweight.cs  Proxy.cs
Core/: Core.csproj  Services.cs  TypeHelper.cs
Core/Editors/: HtmlForInput.cs  HtmlForShow.cs  HtmlInputFor.cs  HtmlInputForEnum.cs  HtmlSelectFor.cs  HtmlShowFor.cs  HtmlShowTable.cs  ShowTableStaffInCategory.cs
Core/Helpers/: ChildrenAge.cs  EnumEducation.cs  EnumExtensions.cs  EnumRightOfRepresentation.cs  FutureDateAttribute.cs
Domain/: Absence.cs  AllCategories.cs  AllFoodAllergies.cs  AllPersons.cs  AllStaff.cs  Children.cs  ChildrenAndRep.cs  ChildrenFoodAllergies.cs  Domain.csproj  Entity.cs  FoodAllergies.cs  Group.cs  IRepo.cs  Menu.cs  Movie.cs  MovieRole.cs  Puudumine.cs  Registration.cs  Representative.cs  Testing.cs
Infra/: Infra.csproj  Repo.cs
Soft/: Program.cs  Soft.csproj  appsettings.json
Soft/Controllers/: AbsencesController.cs  AllCategoriesController.cs  AllFoodAllergiesController.cs  AllStaffsController.cs  BaseController.cs  ChildrenAndRepController.cs  ChildrenController.cs  ChildrenFoodAllergiesController.cs  FoodAllergiesController.cs  GroupsController.cs  HomeController.cs  MenusController.cs  MovieRolesController.cs  MoviesController.cs  RegistrationsController.cs  RepresentativesController.cs  TestingController.cs
Soft/Data/: ApplicationDbContext.cs  DbInitializer.cs
Soft/Migrations/: 20250420203924_init.Designer.cs  20250420203924_init.cs  20250514155718_registration.Designer.cs  20250514155718_registration.cs  20250514230357_AddMenusTable.Designer.cs  20250514230357_AddMenusTable.cs  20250518093714_Initial.Designer.cs  20250518093714_Initial.cs  20250519175142_Initial.Designer.cs  20250519175142_Initial.cs  20250520190736_CategoryToStaff.Designer.cs  20250520190736_CategoryToStaff.cs  20250521194916_Initial.Designer.cs  20250521194916_Initial.cs  20250522061940_test.Designer.cs  20250522061940_test.cs  20250525162244_groups.Designer.cs  20250525162244_groups.cs  20250526172735_test.Designer.cs  20250526172735_test.cs  20250526191020_Initial.Designer.cs  20250526191020_Initial.cs  20250529121125_test.Designer.cs  20250529141726_test.Designer.cs  20250529141726_test.cs  20250529151010_test.Designer.cs  20250529151010_test.cs  20250529155706_test.Designer.cs  20250529155706_test.cs  20250529222333_test.Designer.cs  20250529222333_test.cs  20250530085444_initial.Designer.cs  20250530085444_initial.cs  20250601090802_absences.Designer.cs  20250601090802_absences.cs  20250601105948_AddAbsenceCreatedAt.Designer.cs  20250601105948_AddAbsenceCreatedAt.cs  20250601110751_AddAbsenceCreatedAtDefault.Designer.cs  20250601110751_AddAbsenceCreatedAtDefault.cs  20250601152047_cfa.Designer.cs  (+2 more)
Soft/Models/: AllCategories.cs  AllFoodAllergies.cs  AllPersons.cs  AllStaff.cs  Children.cs  ErrorViewModel.cs  Representative.cs  SeedDataAllCategories.cs  SeedDataAllFoodAllergies.cs
Soft/Properties/: launchSettings.json
Soft/Views/Absences/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditAbsence.cshtml  _ShowAbsence.cshtml
Soft/Views/AllCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _StaffByCategory.cshtml
Soft/Views/AllFoodAllergies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Soft/Views/AllStaffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditAllStaff.cshtml  _ShowAllStaff.cshtml
Soft/Views/Children/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditChildren.cshtml  _Relationright.cshtml  _Relationship.cshtml  _ShowChildren.cshtml
Soft/Views/ChildrenAndRep/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditChildrenAndRep.cshtml  _ShowChildrenAndRep.cshtml
Soft/Views/ChildrenFoodAllergies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditChildrenFoodAllergies.cshtml  _ShowChildrenFoodAllergies.cshtml
Soft/Views/FoodAllergies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditAllergies.cshtml  _ShowAllergies.cshtml
Soft/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditGroup.cshtml  _RelatedChildren.cshtml  _ShowGroup.cshtml
Soft/Views/Home/: Index.cshtml  Privacy.cshtml
Soft/Views/Menus/: EditDay.cshtml  Index.cshtml
Soft/Views/MovieRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditMovieRole.cshtml  _ShowMovieRole.cshtml
Soft/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditMovie.cshtml  _RelatedRoles.cshtml  _ShowMovie.cshtml
Soft/Views/Puudumised/: Create.cshtml  _EditMovie.cshtml  _ShowMovie.cshtml
Soft/Views/Registrations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditRegistration.cshtml  (+1 more)
Tests/: AbstractTests.cs  AssemblyTests.cs  BaseClassTests.cs  BaseTests.cs  ClassTests.cs  DbBaseTests.cs  EnumTests.cs  SealedTests.cs  StaticTests.cs  Tests.csproj  UnitTests.cs
Tests/Aids/: CalcTests.cs  CopyTests.cs  IsAidsTested.cs  RandomTests.cs
Tests/Core/: IsCoreTested.cs
Tests/Data/: AllCategoriesDataTests.cs  AllPersonsDataTests.cs  AllStaffDataTests.cs  ChildrenAndRepDataTests.cs  ChildrenDataTests.cs  FoodAllergiesDataTests.cs  GroupDataTests.cs  IsDataTested.cs  MovieDataTests.cs  RepresentativeDataTests.cs
Tests/Domain/: FoodAllergiesTests.cs  GroupTests.cs  IsDomainTested.cs  MovieTests.cs
Tests/Facade/: FoodAllergiesViewFactoryTests.cs  FoodAllergiesViewTests.cs  GroupViewFactoryTests.cs  GroupViewTests.cs  IsFacadeTested.cs  MovieViewFactoryTests.cs
Tests/Infra/: IsInfraTested.cs
Tests/Soft/: IsSoftTested.cs
(+119 files in other folders)
