<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
	<RootNamespace>$(SolutionName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Tests" />
		<InternalsVisibleTo Include="Mvc.Tests" />
	</ItemGroup>

</Project>
